# testTaskDemoQA

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java  Constant.java
src/main/java/pages/: AlertsWindowsPage.java  BasePage.java  DemoQAMainPage.java  ElementsPage.java  FormsPage.java  InteractionPage.java  WidgetsPage.java
src/main/java/pages/alerts_frame_windows/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/main/java/pages/elements/: BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/main/java/pages/forms/: PracticeFormPage.java
src/test/java/common/: BaseTest.java
src/test/java/pages/: AlertsWindowsTest.java  DemoQAMainPageTest.java  ElementsPageTest.java  PracticeFormTest.java
